  <!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="ad.size" content="width=728,height=90" />

    <link rel="stylesheet" type="text/css" href="stylesRL1.css" />

    <script 
      type="text/javascript" 
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js">
    </script>

    <title></title>
  </head>

  <body>
    <div id="main_container">
      <!--start main_container-->

      <div id="main_content" class="">
        <!--start main_content-->
  
        <!-- Creative -->
        <img src="images/seat-shadow.svg">
        <img src="images/seat-base.svg" id="seatBase">
        <img src="images/seat-overlay.svg" id="seatOverlay" class="hidden">
        
        
        <img src="images/screen.svg" id="seatScreen">
        <img src="images/playicon.svg" id="playIcon" class="hidden">
        <img src="images/innerbox.svg" id="innerBox">
        
        
        <div id="armhandle">
          <img src="images/basketball.svg" id="basketball">
          <img src="images/arm.svg" id="arm">
        </div>

        <img src="images/net.svg" id="net">

        <!-- /creative -->

        <div id="text_holder">
          <div id="h1" class="hidden">Catch the big play</div>
          <div id="h2" class="hidden"><br />while you get away.</div>
          <div id="h3" class="hidden">Enjoy free live TV and sports at every seat.<span class="asterisk">&ast;</span></div>
        </div>

        <div id="endframeBg">
          <div id="pinkRibbon"></div>
        </div>
        
        <div id="blueBottomCard"></div>
        <div id="cardtext_holder">
          <div id="termsCopyright" class="terms">&copy; 2024 JetBlue Airways</div>
          <div id="terms1" class="hidden terms"><span class="asterisk">&ast;</span>Coverage may vary by aircraft.<br/></div>
          <div id="logoHolder">
            <img id="logo" src="./images/logo.svg" class="" />
            <div id="partner_logo_container">
              <img id="partner_logo_img" src="./images/1x1.png" class="" /> 
            </div>
          </div>
        </div>


        <!--end main_content-->
      </div>

      <div id="default_exit" class="btn" ></div>

      <!--end main_container-->
    </div>
    <script type="text/javascript" src="mainRL1.js"></script>
  </body>
</html>
