body,
body * {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}
img {
  border: 0;
}

button,
div,
img,
svg,
video {
  position: absolute;
}

#main_container {
  position: absolute;
  background-color: #0000AA;
  border: 1px solid #000000;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 300px;
  height: 250px;
}

#main_content {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 300px;
  height: 250px;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

#default_exit {
  top: 0px;
  left: 0px;
  width: 300px;
  height: 250px;
  z-index: 500;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

/* Custom Styling */

/* Fonts */

@font-face {
  font-family: "ESKlarheitGrotesk Smbd";
  src: url("./fonts/ESKlarheitGrotesk-Smbd.woff");
}

@font-face {
  font-family: "ESKlarheitGrotesk Xbd";
  src: url("./fonts/ESKlarheitGrotesk-Xbd.woff");
}

/* Text */

#text_holder {
  color: #FFFFFF;
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 22px;
  line-height: 23px;
}

#cardtext_holder {
  color: #FFFFFF;
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 22px;
  line-height: 23px;
}

#endframeBg {
  position: absolute; 
  top: 176px;
  height: 250px;
  width: 100%; 
  background: #FFFFFF;
}

#pinkRibbon {
  position: relative; 
  top: 0px;
  height: 9px;
  width: 100%; 
  background: #FC3388;
}

#blueBottomCard {
  background-color: #00E1FF;
  width: 300px;
  height: 68px;
  left: 0px;
  top: 182px;
}

#h1,
#h2 {
  width: 260px;
  height: 74px;
  left: 21px;
  top: 12px;
}

#h3 {
  color: #0000AA;
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 22px;
  line-height: 23px;
  width: 260px;
  left: 21px;
  top: 48px;
}

#h3 .asterisk {
  font-size: 11px;
  line-height: 23px;
  top: -7px;
  position: relative;
}

#cta {
  width: 94px;
  left: 21px;
  top: 116px;
  background-color: #0000AA;
  border-radius: 6px;
  color: #fff;
  font-family: "ESKlarheitGrotesk Smbd";
  text-align: center;
  font-size: 10px;
  line-height: 11px;
  padding: 9px 0px;
  transform-origin: 50% 50%;
}

/* terms and logo text */

.terms {
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 7px;
  line-height: 9px;
  left: 21px;
  width: 250px;
}

.terms .asterisk {
  font-size: 8px;
}

#terms1 {
  width: 130px;
  top: 227px;
}

#termsCopyright {
  width: 250px;
  top: 227px;
  color: #0000AA
}

#logoHolder {
  width: 262px;
  height: 29px;
  left: 20px;
  top: 192px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

#logoHolder > *{
  position: relative
}

#logo {
  width: 66px;
  height: auto;
}

#partner_logo_container{
  width: 164px;  
  height: 29px;
  z-index: 1501;  
  display: block;
  white-space: nowrap;
}

#partner_logo_img{
  width: 164px;
  height: 29px;
  object-fit: contain;
  object-position: left;
}

/* Creative */
#globe {
  width: 109px;
  height: 109px;
  left: 95px;
  top: 50px;
  border-radius: 109px;
  background-color: #00E1FF;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

#globeHolder {
  width: 300px;
  height: 250px;
  transform-origin: 50% 50%;
}

#countries {
  width: 193px;
  height: 122px;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 0;
}

#badge {
  width: 300px;
  height: 250px;
}

#badgeHolder {
  width: 300px;
  height: 250px;
}

#plane {
  left: 103px;
  top: 115px;
  width: 20px;
  height: auto;
  z-index: 2;
}

#nametag {
  top: 50px;
  left: 167.5px;
  width: 350px;
  height: 250px;
  transform: scale(9);
  transform-origin: 53% 54.3%;
}

#crewMember {
  transform: scale(20);
  transform-origin: 54.75% 74%;
}

#blue-mask {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 250px;
  background-color: #000064;
}
