<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JetBlue Charleston Preview Link</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 90vh;

    }

    a {
      display: inline-block;
      padding: 10px 20px;
      border: 1px solid;
      text-decoration: none;
      color: #fff;
      background: #000064;
      border-radius: 5px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }

    h2 {
      font-size: 25px;
    }

    img {
      filter: invert();
      max-width: 200px;
    }

    .buttons {
      display: flex;
    }
  </style>
</head>

<body>
  <div>
    <img src="./Getaway/dynamic/richLoads/JB_Retail_23_Getaway_Dynamic_160x600_RL1_2024/images/explorelogo.png" alt="">
    <h2>JetBlue Charleston HTML Banners</h2>
  </div>
  <div class="buttons">
    <a
      href="../JetBlue_Retail_23_Delivery_v8_2024/Getaway/dynamic/base/JB_Retail_23_Getaway_Dynamic_160x600_base_2024/index.html">160x600</a>
    <a height="600" width="160"
      href="../JetBlue_Retail_23_Delivery_v8_2024/Getaway/dynamic/base/JB_Retail_23_Getaway_Dynamic_300x250_base_2024/index.html">300x250</a>
    <a height="600" width="160"
      href="../JetBlue_Retail_23_Delivery_v8_2024/Getaway/dynamic/base/JB_Retail_23_Getaway_Dynamic_300x600_base_2024/index.html">300x600</a>
    <a height="600" width="160"
      href="../JetBlue_Retail_23_Delivery_v8_2024/Getaway/dynamic/base/JB_Retail_23_Getaway_Dynamic_728x90_base_2024/index.html">728x90</a>
  </div>
</body>

</html>