  <!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="ad.size" content="width=728,height=90" />

    <link rel="stylesheet" type="text/css" href="stylesRL1.css" />

    <script 
      type="text/javascript" 
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js">
    </script>

    <title></title>
  </head>

  <body>
    <div id="main_container">
      <!--start main_container-->

      <div id="main_content" class="">
        <!--start main_content-->

        <!-- creative -->

        <!-- background clouds -->
        <img src="images/backgroundClouds.svg" id="backgroundClouds" class="backgroundCloud">

        <!-- plane -->
        <img src="images/plane.svg" id="plane">

        <!-- /creative -->

        <div id="text_holder">
          <div id="h1" class="hidden">More Blue <span id="h2" class="hidden">for your buck.</span></div>
          <div id="h3" class="hidden">Enjoy fast, free wi-fi<span id="firstAsterisk" class="asterisk">&ast;</span>and the most<br/>legroom in coach,<span class="asterisk">&ast;&ast;</span> all for a low fare.</div>
        </div>

        <div id="endframeBg">
          <div id="pinkRibbon"></div>
        </div>
        
        <div id="blueBottomCard"></div>
        <div id="cardtext_holder">
          <div id="termsCopyright" class="terms">&copy; 2024 JetBlue Airways</div>
          <div id="terms1" class="hidden terms"><span class="asterisk">&ast;</span>Coverage may vary by aircraft.</div>
          <div id="terms2" class="hidden terms"><span class="asterisk">&ast;&ast;</span>Based on the avg. fleet wide seat pitch of US airlines.</div>
          <div id="logoHolder">
            <img id="logo" src="./images/logo.svg" class="" />
            <div id="partner_logo_container">
              <img id="partner_logo_img" src="./images/1x1.png" class="" /> 
            </div>
          </div>
        </div>


        <!--end main_content-->
      </div>

      <div id="default_exit" class="btn" ></div>

      <!--end main_container-->
    </div>
    <script type="text/javascript" src="mainRL1.js"></script>
  </body>
</html>
