body,
body * {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}
img {
  border: 0;
}

button,
div,
img,
svg,
video {
  position: absolute;
}

#main_container {
  position: absolute;
  background-color: #0000AA;
  border: 1px solid #000000;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 728px;
  height: 90px;
}

#main_content {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 728px;
  height: 90px;
}

.hidden {
  visibility: hidden;
}

#default_exit {
  top: 0px;
  left: 0px;
  width: 728px;
  height: 90px;
  z-index: 500;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

/* Custom Styling */

/* Fonts */

@font-face {
  font-family: "ESKlarheitGrotesk Smbd";
  src: url("./fonts/ESKlarheitGrotesk-Smbd.woff");
}

@font-face {
  font-family: "ESKlarheitGrotesk Xbd";
  src: url("./fonts/ESKlarheitGrotesk-Xbd.woff");
}

/* Text */

#text_holder,
#h3 {
  color: #FFFFFF;
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 21px;
  line-height: 24px;
}

#cardtext_holder {
  color: #FFFFFF;
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 21px;
  line-height: 24px;
  width: 100%;
  height: 100%;
}

#endframeBg {
  position: absolute; 
  left: 504px;
  height: 100%;
  width: 100%; 
  background: #FFFFFF;
}

#pinkRibbon {
  position: relative; 
  left: 0px;
  height: 90px;
  width: 9px; 
  background: #FC3388;
}

#blueBottomCard {
  background-color: #000064;
  width: 215px;
  height: 90px;
  left: 513px;
  top: 0px;
}

#h1,
#h2 {
  width: 500px;
  left: 21px;
  top: 10px;
}

#h3 {
  width: 500px;
  left: 21px;
  top: 23px;
  font-size: 19px;
  line-height: 21px;
  color: #0000AA;
}

#h3 .asterisk {
  font-size: 13px;
  line-height: 23px;
  top: -6px;
  left: -1px;
  position: relative;
}

#cta {
  left: 394px;
  top: 30px;
  align-self: center;
  width: 94px;
  color: #FFFFFF;
  border-radius: 4px;
  background-color:#0000AA;
  font-family:  "ESKlarheitGrotesk Smbd";
  text-align: center;
  font-size: 10px;
  line-height: 11px;
  padding: 9px 0px;
  transform-origin: 50% 50%;
} 

/* terms and logo text */

.terms {
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 7px;
  line-height: 9px;
  color: #0000AA;
  display: inline-block;
  top: 77px;
}

#terms1 {
  left: 21px;
}

#terms2 {
  left: 131px;
}

#termsCopyright {
  top: 77px;
  right: 18px;
  left: auto;
  text-align: right;
}

.terms .asterisk {
  font-size: 7px;
}

/* #logo {
  top: 33px;
  left: 587px;
  width: 71px;
  height: auto;
} */

#logoHolder {
  width: 179px;
  height: 31px;
  left: 531px;
  top: 29px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  /* justify-content: space-between; */
}

#logoHolder > *{
  position: relative
}

#logo {
  width: 73px;
  height: auto;
}

#partner_logo_container{
  width: 0;
  height: 31px;
  z-index: 1501;  
  display: block;
  white-space: nowrap;
}

#partner_logo_img{
  max-width: 77px;
  height: 31px;
  object-fit: contain;
  object-position: left;
}

/* Creative */

#plane {
  width: 4510px;
  height: 1476px;
  left: -1810px;
  top: -958px;
  transform: scale(0.0305);
  transform-origin: 45.9% 68.49%;
}

.backgroundClouds {
  opacity: 0.85;
}

.scaleSmall{
  transform: scale(0.4)
}