body,
body * {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}
img {
  border: 0;
}

button,
div,
img,
svg,
video {
  position: absolute;
}

#main_container {
  position: absolute;
  background-color: #0000AA;
  border: 1px solid #000000;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 300px;
  height: 600px;
}

#main_content {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 300px;
  height: 600px;
}

.hidden {
  visibility: hidden;
}

#default_exit {
  top: 0px;
  left: 0px;
  width: 300px;
  height: 600px;
  z-index: 500;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

@font-face {
  font-family: "ESKlarheitGrotesk Smbd";
  src: url("./fonts/ESKlarheitGrotesk-Smbd.woff");
}

@font-face {
  font-family: "ESKlarheitGrotesk Xbd";
  src: url("./fonts/ESKlarheitGrotesk-Xbd.woff");
}

#text_holder {
  color: #FFFFFF;
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 31px;
  line-height: 34px;
}

#cardtext_holder {
  color: #FFFFFF;
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 22px;
  line-height: 23px;
}

#endframeBg {
  position: absolute; 
  top: 458px;
  height: 600px;
  width: 100%; 
  background: #FFFFFF;
}

#pinkRibbon {
  position: relative; 
  top: 0px;
  height: 11px;
  width: 100%; 
  background: #FC3388;
}

#blueBottomCard {
  background-color: #000064;
  width: 100%;
  height: 131px;
  left: 0px;
  top: 469px;
}

.blue {
  color: #0033A0;
}

#h1,
#h2 {
  width: 220px;
  left: 20px;
  top: 43px;
}

#h3 {
  color: #0000AA;
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 31px;
  line-height: 34px;
  width: 220px;
  left: 20px;
  top: 88px;
}

#h3 .asterisk {
  font-size: 19px;
  line-height: 23px;
  left: -2px;
  top: -8px;
  position: relative;
}

#cta {
  left: 21px;
  top: 245px;
  width: 150px;
  height: 20px;
  background-color:#0000AA;
  border-radius: 9px;
  color: #fff;
  font-family:  "ESKlarheitGrotesk Smbd";
  text-align: center;
  font-size: 16px;
  line-height: 18px;
  padding: 12px 0px;
  transform-origin: 50% 50%;
}

/* terms and logo text */

.terms {
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 7px;
  line-height: 9px;
  left: 27px;
  width: 250px;
}

#terms1, #termsCopyright {
  top: 572px;
}

#logoHolder {
  width: 252px;
  height: 61px;
  left: 27px;
  top: 488px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

#logoHolder > * {
  position: relative
}

#logo {
  width: 105.5px;
  height: auto;
}

#partner_logo_container{
  width: 108px;
  height: 41px;
  z-index: 1501;  
  display: block;
  white-space: nowrap;
}

#partner_logo_img{
  width: 108px;
  height: 41px;
  object-fit: contain;
  object-position: left;
}

/* Creative */

#armhandle {
  width: 100%;
  height: 100%;
  transform-origin: 35% 85.2%;
  will-change: transform, rotate;
  transform: rotate(-90deg);
}

#arm {
  will-change: transform, rotate, scale;
}


#basketball {
  top: 244px;
  left: 12px;
  will-change: transform, rotate, scale;
}
