body,
body * {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}
img {
  border: 0;
}

button,
div,
img,
svg,
video {
  position: absolute;
}

#main_container {
  position: absolute;
  background-color: #0000AA;
  border: 1px solid #000000;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 728px;
  height: 90px;
}

#main_content {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 728px;
  height: 90px;
}

.hidden {
  visibility: hidden;
}

#default_exit {
  top: 0px;
  left: 0px;
  width: 728px;
  height: 90px;
  z-index: 500;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

/* Custom Styling */

/* Fonts */

@font-face {
  font-family: "ESKlarheitGrotesk Smbd";
  src: url("./fonts/ESKlarheitGrotesk-Smbd.woff");
}

@font-face {
  font-family: "ESKlarheitGrotesk Xbd";
  src: url("./fonts/ESKlarheitGrotesk-Xbd.woff");
}

/* Text */

#text_holder {
  color: #FFFFFF;
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 21px;
  line-height: 24px;
}

#cardtext_holder {
  color: #FFFFFF;
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 21px;
  line-height: 24px;
  width: 100%;
  height: 100%;
}

#endframeBg {
  position: absolute; 
  left: 504px;
  height: 100%;
  width: 100%; 
  background: #FFFFFF;
}

#pinkRibbon {
  position: relative; 
  left: 0px;
  height: 90px;
  width: 9px; 
  background: #FC3388;
}

#blueBottomCard {
  background-color: #000064;
  width: 215px;
  height: 90px;
  left: 513px;
  top: 0px;
}

#h1,
#h2 {
  width: 242px;
  left: 21px;
  top: 32px;
}

#h3 {
  color: #0000AA;
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 21px;
  line-height: 24px;
  width: 356px;
  left: 21px;
  top: 19px;
}

#h3 .asterisk {
  font-size: 13px;
  line-height: 23px;
  top: -6px;
  left: -1px;
  position: relative;
}

#cta {
  left: 394px;
  top: 30px;
  align-self: center;
  width: 94px;
  color: #FFFFFF;
  border-radius: 4px;
  background-color:#0000AA;
  font-family:  "ESKlarheitGrotesk Smbd";
  text-align: center;
  font-size: 10px;
  line-height: 11px;
  padding: 9px 0px;
  transform-origin: 50% 50%;
} 

/* terms and logo text */

.terms {
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 7px;
  line-height: 9px;
  width: 250px;
  top: 78px;
}

.terms .asterisk {
  font-size: 7px;
}

#terms1 {
  color: #0000AA;
  left: 20px;
}

#terms2 {
  left: 20px;
}

#termsCopyright {
  text-align: right;
  right: 18px;
}

/* #logo {
  top: 33px;
  left: 587px;
  width: 71px;
  height: auto;
} */

#logoHolder {
  width: 179px;
  height: 31px;
  left: 531px;
  top: 29px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  /* justify-content: space-between; */
}

#logoHolder > *{
  position: relative
}

#logo {
  width: 73px;
  height: auto;
}

#partner_logo_container{
  width: 0;
  height: 31px;
  z-index: 1501;  
  display: block;
  white-space: nowrap;
}

#partner_logo_img{
  max-width: 77px;
  height: 31px;
  object-fit: contain;
  object-position: left;
}

/* Creative */

.scaleSmall{
  transform: scale(0.4);
}

#plane {
  left: 20px;
}

#cloudFade {
  width: 273px;
  height: 240px;
  top: -90px;
  background-color: #0000AA;
  background: rgb(0,0,170);
  background: -moz-linear-gradient(90deg, rgba(0,0,170,1) 75%, rgba(255,255,255,0) 100%);
  background: -webkit-linear-gradient(90deg, rgba(0,0,170,1) 75%, rgba(255,255,255,0) 100%);
  background: linear-gradient(90deg, rgba(0,0,170,1) 75%, rgba(255,255,255,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0000aa",endColorstr="#ffffff",GradientType=1);
  transform: rotate(30deg);
  transform-origin: 50% 50%;
}

/* background clouds */

#emojiA {
  left: 419px;
  top: -6px;
}

#emojiB {
  left: 514px;
  top: 64px;
}

#emojiC {
  left: 588px;
  top: -8px;
}

#emojiD {
  left: 766px;
  top: 61px;
}

/* foreground clouds */

/* #emojiL {
  left: 555px;
  top: 44px;
  transform: scale(0.7);
} */

#emojiM {
  left: 1105px;
  top: 55px;
  transform: scale(0.7);
}

/* #emojiN {
  left: 812px;
  top: 313px;
  transform: scale(0.8);
}

#emojiO {
  left: 1088px;
  top: 355px;
} */
