body,
body * {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}
img {
  border: 0;
}

button,
div,
img,
svg,
video {
  position: absolute;
}

#main_container {
  position: absolute;
  background-color: #0000AA;
  /* background-color: #fff; */
  border: 1px solid #000000;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 728px;
  height: 90px;
}

#main_content {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 728px;
  height: 90px;
}

.hidden {
  visibility: hidden;
}

#default_exit {
  top: 0px;
  left: 0px;
  width: 728px;
  height: 90px;
  z-index: 500;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

/* Custom Styling */

/* Fonts */

@font-face {
  font-family: "ESKlarheitGrotesk Smbd";
  src: url("./fonts/ESKlarheitGrotesk-Smbd.woff");
}

@font-face {
  font-family: "ESKlarheitGrotesk Xbd";
  src: url("./fonts/ESKlarheitGrotesk-Xbd.woff");
}

/* Text */

#text_holder {
  color: #FFFFFF;
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 21px;
  line-height: 24px;
}

#cardtext_holder {
  color: #0000AA;
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 21px;
  line-height: 24px;
  width: 100%;
  height: 100%;
}

#endframeBg {
  position: absolute; 
  left: 504px;
  height: 100%;
  width: 100%; 
  background: #FFFFFF;
}

#pinkRibbon {
  position: relative; 
  left: 0px;
  height: 90px;
  width: 9px; 
  background: #FC3388;
}

#blueBottomCard {
  background-color: #00E1FF;
  width: 215px;
  height: 90px;
  left: 513px;
  top: 0px;
}
#h1,
#h2 {
  width: 242px;
  left: 21px;
  top: 19px;
}

#h3 {
  width: 242px;
  left: 21px;
  top: 7px;
  font-size: 19px;
  line-height: 21px;
}

#h3 .asterisk {
  font-size: 13px;
  line-height: 23px;
  top: -6px;
  left: -1px;
  position: relative;
}

/* terms and logo text */

.terms {
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 7px;
  line-height: 9px;
  width: 250px;
  top: 78px;
}

.terms .asterisk {
  font-size: 7px;
}

#terms1 {
  left: 20px;
}

#terms2 {
  left: 20px;
}

#termsCopyright {
  text-align: right;
  right: 18px;
}

/* #logo {
  top: 33px;
  left: 587px;
  width: 71px;
  height: auto;
} */

#logoHolder {
  width: 179px;
  height: 31px;
  left: 531px;
  top: 29px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  /* justify-content: space-between; */
}

#logoHolder > *{
  position: relative
}

#logo {
  width: 73px;
  height: auto;
}

#partner_logo_container{
  width: 0;
  height: 31px;
  z-index: 1501;  
  display: block;
  white-space: nowrap;
}

#partner_logo_img{
  max-width: 77px;
  height: 31px;
  object-fit: contain;
  object-position: left;
}

/* Creative */

#globe {
  width: 112px;
  height: 112px;
  left: 317px;
  top: -11px;
  border-radius: 100%;
  background-color: #00E1FF;
  overflow: hidden;
  z-index: 1;
}

#globeHolder {
  width: 728px;
  height: 90px;
  transform-origin: 51.25% 50%;
}

#countries {
  width: 193px;
  height: 122px;
}

#badge {
  width: 728px;
  height: 90px;
}

#badgeHolder {
  width: 728px;
  height: 90px;
}

#plane {
  left: 325px;
  top: 55px;
  z-index: 2;
}

#nametag {
  width: 728px;
  height: 90px;
  transform: scale(18.5);
  transform-origin: 52.6% 54.4%;
  top: 45px;
  left: -17px;
}

#crewMember {
  transform: scale(69);
  /* transform: scale(33) translateY(-20px); */
  transform-origin: 52.5% 52%;
}

