body,
body * {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}
img {
  border: 0;
}

button,
div,
img,
svg,
video {
  position: absolute;
}

#main_container {
  position: absolute;
  background-color: #0000AA;
  border: 1px solid #000000;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 300px;
  height: 600px;
}

#main_content {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 300px;
  height: 600px;
}

.hidden {
  visibility: hidden;
}

#default_exit {
  top: 0px;
  left: 0px;
  width: 300px;
  height: 600px;
  z-index: 500;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

@font-face {
  font-family: "ESKlarheitGrotesk Smbd";
  src: url("./fonts/ESKlarheitGrotesk-Smbd.woff");
}

@font-face {
  font-family: "ESKlarheitGrotesk Xbd";
  src: url("./fonts/ESKlarheitGrotesk-Xbd.woff");
}

#text_holder {
  color: #FFFFFF;
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 31px;
  line-height: 34px;
  letter-spacing: -0.02em;
}

#cardtext_holder {
  color: #FFFFFF;
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 22px;
  line-height: 23px;
}

#endframeBg {
  position: absolute; 
  top: 458px;
  height: 600px;
  width: 100%; 
  background: #FFFFFF;
}

#pinkRibbon {
  position: relative; 
  top: 0px;
  height: 11px;
  width: 100%; 
  background: #FC3388;
}

#blueBottomCard {
  background-color: #000064;
  width: 100%;
  height: 131px;
  left: 0px;
  top: 469px;
}

.blue {
  color: #0033A0;
}

#h1,
#h2,
#h3 {
  width: 270px;
  left: 20px;
  top: 43px;
}

#h3 {
  color: #0000AA;
}

#h3 .asterisk {
  font-size: 19px;
  line-height: 23px;
  top: -8px;
  left: -2px;
  position: relative;
}

#h3 #firstAsterisk {
  top: -10px;
  left: 0px;
}

/* terms and logo text */

.terms {
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 7px;
  line-height: 9px;
  left: 27px;
  width: 250px;
}

#terms1, #terms2, #termsCopyright {
  top: 563px;
}

#logoHolder {
  width: 252px;
  height: 61px;
  left: 27px;
  top: 488px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

#logoHolder > * {
  position: relative
}

#logo {
  width: 105.5px;
  height: auto;
}

#partner_logo_container{
  width: 108px;
  height: 41px;
  z-index: 1501;  
  display: block;
  white-space: nowrap;
}

#partner_logo_img{
  width: 108px;
  height: 41px;
  object-fit: contain;
  object-position: left;
}

/* Creative */

#plane {
  left: -5392px;
  top: -2302px;
  transform: scale(0.0217);
  transform-origin: 48.15% 68.49%;
}

.backgroundClouds {
  opacity: 0.85;
}

.scaleSmall{
  transform: scale(0.4)
}

