body,
body * {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}
img {
  border: 0;
}

button,
div,
img,
svg,
video {
  position: absolute;
}

#main_container {
  position: absolute;  
  border: 1px solid #000000;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 300px;
  height: 250px;
}

#main_content {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 300px;
  height: 250px;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

#default_exit {
  top: 0px;
  left: 0px;
  width: 300px;
  height: 250px;
  z-index: 500;
  cursor: pointer;
}

@font-face {
  font-family: "ESKlarheitGrotesk Smbd";
  src: url("./fonts/ESKlarheitGrotesk-Smbd.woff");
}

@font-face {
  font-family: "ESKlarheitGrotesk Xbd";
  src: url("./fonts/ESKlarheitGrotesk-Xbd.woff");
}

#pinkRibbon {
  position: absolute; 
  top: 0px; 
  height: 9px;
  width: 100%; 
  background: #FC3388;
}

#text_holder {
  color: #0000AA;
  font-family: "ESKlarheitGrotesk Smbd";
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 41px;
  left: 20px;
  width: 280px;
  height: auto;
}

#text_holder > * {
  position: relative;
}

/* .blue {
  color: #0000AA;
} */

#cities {
  padding-top: 3px;
}

.city {
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 13px;
  line-height: 1.4em;
}

.to{
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 12px;
}

#h4{
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 13px;
  line-height: 1.7em;
  position: relative;
  width: 270px;
  margin-bottom: 6px;    
}

#priceHolder {
  display: flex;
  flex-direction: column;
}

.starting_at{
  color: #0000AA;
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 12px;
  position: relative;
  margin-bottom: 2px;
}

#ctaAndPriceWrapper {
  display: flex;
  width: 264px;
}

#ctaAndPriceWrapper > * {
  position: relative;
}

/* .sm{
  font-size: 13px;
  line-height: 1.7em;
  letter-spacing: 0px;   
} */

#price{
  font-family: "ESKlarheitGrotesk Xbd";
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  letter-spacing: -0.414px;
  margin-bottom: 0px;
}

.dollar {
  font-size: 26px;
  line-height: 1;
  position: relative;
  margin-top: -2px;
}

.number {
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 45px;
  line-height: 0.76;
  letter-spacing: -2.4px;
  position: relative;
}

#one_way {
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 12px;
  line-height: 0.86;
  position: relative;
  align-self: flex-end;
  margin-left: 5px;
  color: #0000AA;
  width: 45px;    
}

#price .asterisk{
  font-size: 9px; 
  position: absolute;
  margin-top: 1px
}

#cta {
  width: auto;
  height: auto;
  background-color: #0000AA;
  border-radius: 6px;
  color: #fff;
  font-family: "ESKlarheitGrotesk Smbd";
  text-align: center;
  font-size: 10px;
  line-height: 1em;
  letter-spacing: -0.374px;
  padding: 9px 23px;
  transform-origin: 50% 50%;
  align-self: flex-end;
  margin-left: auto;
  margin-bottom: 0px;
}


#terms{
  position: absolute;
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 7px;
  line-height: 9px;
  left: 19px;
  top: 236px;
  width: 250px;
  color: #0000AA;
}

#logo {
  top: 175px;
  left: 174px;
  width: 70px;
  height: auto;
}

#cta img{
  top: -10px;
  transform-origin: 77px 191px;
  background-color: none;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

/* Four Character Price Styles - see line line 153 mainRL2.js */
.fourCharPrice {
  font-size: 42px !important;
  letter-spacing: -1.4px !important;
}

.fourCharDollar {
  font-size: 23px !important;
}

.fourCharOneWay {
  font-size: 10px !important;
}

.fourCharOneWay > .asterisk {
  font-size: 8px !important;
}

/* Default Endframe styling */

.defaultEndframe {
  font-family: "ESKlarheitGrotesk Xbd" !important;
  font-size: 20px !important;
  line-height: 22px !important;
  letter-spacing: -0.414px !important;
}

.defaultEndframe > .asterisk {
  font-size: 11px !important;
  line-height: 23px !important;
  top: -7px !important;
  position: relative !important;
}
