<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="ad.size" content="width=160,height=600" />

    <link rel="stylesheet" type="text/css" href="stylesRL1.css" />

    <script 
      type="text/javascript" 
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js">
    </script>

    <title></title>
  </head>

  <body>
    <div id="main_container">
      <!--start main_container-->

      <div id="main_content" class="">
        <!--start main_content-->

        <div id="crewMemberHolder">
          <img src="./images/crewMember.svg" id="crewMember">
          <div id="badgeHolder">
            <div id="nametag">
              <img src="./images/nameTag.svg">
              <img src="./images/nameTagMask.svg" id="nameTagMask">
            </div>
            
            <div id="badge" class="hidden">
              <img src="./images/wingRightTop.svg" id="wingRightTop">
              <img src="./images/wingRightMid.svg" id="wingRightMid">
              <img src="./images/wingRightBottom.svg" id="wingRightBottom">
              <img src="./images/wingLeftTop.svg" id="wingLeftTop">
              <img src="./images/wingLeftMid.svg" id="wingLeftMid">
              <img src="./images/wingLeftBottom.svg" id="wingLeftBottom">
              <img src="./images/globeBadge.svg">
            </div>
            <div id="globeHolder">
              <div id="globe">
                <img src="./images/countries.svg" id="countries">
              </div>
              <img src="./images/plane.svg" id="plane">
            </div>
          </div>
        </div>
        


        <!-- /creative -->



        <div id="text_holder">
          <div id="h1" class="hidden">Sky-high service<span id="h2" class="hidden">,<br>wallet-friendly fares.</span></div>
        </div>

        <div id="endframeBg">
          <div id="pinkRibbon"></div>
          <div id="h3" class="hidden">Fly with JetBlue.</div>
          <div id="cta" class="hidden">Book Now</div> 
        </div>

        <div id="blueBottomCard"></div>
        <div id="cardtext_holder">
          <div id="termsCopyright" class="terms blue">&copy; 2024 JetBlue Airways</div>
          <div id="logoHolder">
            <img id="logo" src="./images/logo.svg" class="" />
            <div id="partner_logo_container">
              <img id="partner_logo_img" src="./images/1x1.png" class="" /> 
            </div>
          </div>
        </div>

        <!--end main_content-->
      </div>

      <div id="default_exit" class="btn" ></div>

      <!--end main_container-->
    </div>
    <script type="text/javascript" src="mainRL1.js"></script>
   
  </body>
</html>
