body,
body * {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}
img {
  border: 0;
}

button,
div,
img,
svg,
video {
  position: absolute;
}

#main_container {
  position: absolute;
  border: 1px solid #000000;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 728px;
  height: 90px;
}

#main_content {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 728px;
  height: 90px;
}

.retina {
  /*    for display on retina screens images created @2x actual dimensions then scaled back by 50%.
  images are scaled from top left, which effects css when wanting to use other alignment
  e.g. bottom:0; right:0; also requires transform-origin:bottom right;
  02/2016 webkit browsers:
  images including their containers must be block or inline-block.
  if css display:none or display:inline then transforms fail.
  */
  -webkit-transform: scale(0.5, 0.5);
  -moz-transform: scale(0.5, 0.5);
  -ms-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;

  /* image-rendering: auto; */
  /*image-rendering: crisp-edges;*/
}

.hidden {
  visibility: hidden;
}

#default_exit {
  top: 0px;
  left: 0px;
  width: 728px;
  height: 90px;
  z-index: 500;
  cursor: pointer;
}

#text_holder {
  width: 478px;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #0000AA;
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 12px;
  line-height: 25px;
  top: 9px;
  left: 20px;
}

#text_holder > * {
  position: relative;
}

#headline {
  display: flex;
  align-items: center;
}

#spacer {
  flex-grow: 1;
}

.blue {
  color: #0000AA;
}

.city{
  font-size: 15px;
  line-height: 23px;
  font-family: "ESKlarheitGrotesk Xbd";
}

.cityLineBreak{
  font-size: 15px;
  line-height: 18px !important;
  font-family: "ESKlarheitGrotesk Xbd";
}

#h4{
  white-space: nowrap;
  width: auto;
  position: relative;
}

#priceHolder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 9px 3px;
  font-family: "ESKlarheitGrotesk Smbd";
}

#starting_at {
  position: relative;
}

#price{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
}

#price .dollar {
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 24px;
  position: relative;
  margin-top: 0px;
  line-height: 1;
}


#price .number {
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 42px;
  line-height: 33px;
  position: relative;
}

#price .one_way {
  margin-top: 0px;
  margin-left: 2px;
  font-size: 12px;
  line-height: 11px;
  position: relative;
  align-self: end;
}

#price .asterisk {
  font-size: 8px;
  line-height: 3px;
  position: relative;
  top: -3px;
}

#cta {
  align-self: center;
  width: 94px;
  color: #FFFFFF;
  border-radius: 4px;
  background-color:#0000AA;
  font-family:  "ESKlarheitGrotesk Smbd";
  text-align: center;
  font-size: 10px;
  line-height: 11px;
  padding: 9px 0px;
  transform-origin: 50% 50%;
  position: relative;
}

#terms {
  position: absolute;
  font-family:  "ESKlarheitGrotesk Smbd";
  color: #0000AA;
  width: 600px;
  font-size: 7px;
  line-height: 9px;
  left: 20px;
  top: 78px;
}

.startingAt_4_char{
  line-height: 17px !important;
}

.number_4_char {
  font-size: 35px !important;
  line-height: 30px !important;
}

.dollar_4_char{
  font-size: 20px !important;
}

.one_way_4_char{
  font-size: 11px !important;
  line-height: 10px !important;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

/* Default Endframe styling */

.defaultEndframe {
  font-family: "ESKlarheitGrotesk Xbd" !important;
  font-size: 21px !important;
  line-height: 24px !important;
}

.defaultEndframe > .asterisk {
  font-size: 13px!important;
  line-height: 23px!important;
  top: -6px!important;
  left: -1px!important;
  position: relative !important;
}