body,
body * {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}
img {
  border: 0;
}

button,
div,
img,
svg,
video {
  position: absolute;
}

#main_container {
  position: absolute;
  border: 1px solid #000000;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 160px;
  height: 600px;
}

#main_content {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 160px;
  height: 600px;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

#default_exit {
  top: 0px;
  left: 0px;
  width: 160px;
  height: 600px;
  z-index: 500;
  cursor: pointer;
}

@font-face {
  font-family: "ESKlarheitGrotesk Smbd";
  src: url("./fonts/ESKlarheitGrotesk-Smbd.woff");
}

@font-face {
  font-family: "ESKlarheitGrotesk Xbd";
  src: url("./fonts/ESKlarheitGrotesk-Xbd.woff");
}


#text_holder {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #0000AA;
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 16px;
  top: 88px;
  left: 10px;
  width: 140px;
}

#text_holder > * {
  position: relative;
}

.blue {
  color: #0000AA;
}

.city{
  font-size: 17px;
  line-height: 23px;
  font-family: "ESKlarheitGrotesk Xbd";
}

.startingAt{
  font-family: "ESKlarheitGrotesk Smbd";
  position: relative;
  margin-left: 22px;
  margin-bottom: -12px;
  position: relative;
}

.asterisk {
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 20px;
}

#h4{
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 12px;
  line-height: 23px;
  width: 140px;
  position: relative;
}

#priceHolder {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  margin-bottom: 35px;
}

#starting_at{
  font-family: "ESKlarheitGrotesk Smbd";
  position: relative;
  margin-bottom: -8px;
}

#price{
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: "ESKlarheitGrotesk Xbd";
  width: 140px;
  left: 0px;
}

#price .dollar {
  font-size: 26px;
  position: relative;
  margin-top: 15px;
}

#price .number {
  font-size: 45px;
  margin-top: 10px;
  left: -2px;
  position: relative;
  display: table;
}

#price .one_way {
  font-size: 12px;
  line-height: 11px;
  font-family: "ESKlarheitGrotesk Smbd";
  left: 0px;
  margin-bottom: 5px;
  align-self: flex-end;
  position: relative;
}

#price .asterisk {
  font-size: 10px;
  position: relative;
  top: -3px;
}

#cta {
  left: 0px;
  /* top: 78px; */
  width: 110px;
  height: auto;
  background-color:#0000AA;
  border-radius: 6px;
  color: #fff;
  font-family:  "ESKlarheitGrotesk Smbd";
  text-align: center;
  font-size: 11px;
  line-height: 1em;
  padding: 10px 0px;
  transform-origin: 50% 50%;
}

#terms {
  position: absolute;
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 7px;
  color: #fff;
  line-height: 9px;
  left: 15px;
  top: 586px;
  width: 135px;
}

#terms .asterisk{
  font-size: 8px;
}

#logo {
  top: 370px;
  left: 29px;
  width: 66px;
  height: auto;
  z-index: 1500;
}

/* Default Endframe styling */

.defaultEndframe {
  font-family: "ESKlarheitGrotesk Xbd" !important;
  font-size: 20px !important;
  line-height: 25px !important;
}

.defaultEndframe > .asterisk {
  font-size: 11px !important;
  line-height: 23px !important;
  top: -7px !important;
  position: relative !important;
}

/* Digit Price Styling */

.one_way_4_char{
  left: 2px  !important;
  top: 16px  !important;
  font-size: 14px  !important;
  line-height: 12px  !important;

}
.number_4_char {
  top: 5px  !important;
  font-size: 37px !important;
}
.dollar_4_char{
  font-size: 21px !important;

}